# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
API_ENCRYPTION_KEY=EUBceh1Jvn4szIcaeaKWkrMxjhPUjTt7
JWT_SECRET=RWKMQHi8n4BSTOafeh1O6TOeTIDtgdFa
MINIO_ACCESS_KEY=E7Aol3ecyTGlhaisLJJqq6U3XemGgkS1
MINIO_SECRET_KEY=VsEUnmkoeXFs1QUqjnCDVkN16QMU817s
REDIS_PASSWORD=51iF3zDzeh8LbDFbOulzLr3tPus6c4vl
INTERNAL_API_KEY=f9RU0BB29G30dGadwQrLgT1bB5NLNK4l
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=5674ZH29DwP9Uof8YUhhXj4Fkr60VPP4

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
